<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\HIDJoystick</v>
<v>CE195394_HID_Mouse\HIDJoystick\TopDesign</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Pins</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Analog</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Clocks</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Interrupts</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\DMA</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\System</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Directives</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Flash Security</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\EEPROM</v>
<v>CE195394_HID_Mouse\HIDJoystick\Header Files\cyapicallbacks.h</v>
<v>CE195394_HID_Mouse\HIDJoystick\Source Files</v>
<v>CE195394_HID_Mouse\HIDJoystick\Source Files\main.c</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\USBFS_1</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\HIDJoystick</v>
<v>CE195394_HID_Mouse\HIDJoystick\TopDesign</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Pins</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Analog</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Clocks</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Interrupts</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\DMA</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\System</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Directives</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Flash Security</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\EEPROM</v>
<v>CE195394_HID_Mouse\HIDJoystick\Header Files</v>
<v>CE195394_HID_Mouse\HIDJoystick\Source Files</v>
<v>CE195394_HID_Mouse\HIDJoystick\Source Files\main.c</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\AH</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\AL</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\AP</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\C1</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\C2</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\C3</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\C4</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\C5</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cy_boot</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\LCD_Char_1</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\R1</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\R2L</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\R2R</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\R3L</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\R3R</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\R4L</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\R4R</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\SW1</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\U1</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\U2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\HIDJoystick</v>
<v>CE195394_HID_Mouse\HIDJoystick\TopDesign</v>
<v>CE195394_HID_Mouse\HIDJoystick\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\HIDJoystick</v>
<v>CE195394_HID_Mouse\HIDJoystick\TopDesign</v>
<v>CE195394_HID_Mouse\HIDJoystick\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE195394_HID_Mouse">
<ExpandedNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\HIDJoystick</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\AH.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\AL.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\AP.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\C1.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\C2.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\C3.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\C4.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\C5.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\R1.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\R2L.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\R2R.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\R3L.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\R3R.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\R4L.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\R4R.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\U1.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\U2.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\U3.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_boot.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_cdc.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_cls.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_descr.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_Dm.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_Dp.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_drv.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_episr.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_hid.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_midi.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_msc.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_pm.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_std.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_vnd.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\HIDJoystick.elf</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\HIDJoystick.hex</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\HIDJoystick.map</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.gpdsc</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.rpt</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\HIDJoystick</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\AH.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\AL.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\AP.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\C1.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\C2.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\C3.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\C4.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\C5.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\R1.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\R2L.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\R2R.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\R3L.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\R3R.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\R4L.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\R4R.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\U1.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\U2.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\U3.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\HIDJoystick</v>
<v>CE195394_HID_Mouse\HIDJoystick\PSoC 5LP Architecture TRM</v>
<v>CE195394_HID_Mouse\HIDJoystick\CY8C58LP Family Datasheet</v>
<v>CE195394_HID_Mouse\HIDJoystick\System Reference Guides</v>
<v>CE195394_HID_Mouse\HIDJoystick\System Reference Guides\cy_boot_v6_10</v>
<v>CE195394_HID_Mouse\HIDJoystick\CharLCD_v2_20.pdf</v>
<v>CE195394_HID_Mouse\HIDJoystick\cy_pins_v2_20</v>
<v>CE195394_HID_Mouse\HIDJoystick\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE195394_HID_Mouse\HIDJoystick\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\HIDJoystick</v>
<v>CE195394_HID_Mouse\HIDJoystick\PSoC 5LP Architecture TRM</v>
<v>CE195394_HID_Mouse\HIDJoystick\CY8C58LP Family Datasheet</v>
<v>CE195394_HID_Mouse\HIDJoystick\System Reference Guides</v>
<v>CE195394_HID_Mouse\HIDJoystick\System Reference Guides\cy_boot_v6_10</v>
<v>CE195394_HID_Mouse\HIDJoystick\CharLCD_v2_20.pdf</v>
<v>CE195394_HID_Mouse\HIDJoystick\cy_pins_v2_20</v>
<v>CE195394_HID_Mouse\HIDJoystick\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE195394_HID_Mouse\HIDJoystick\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\HIDJoystick.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\HIDJoystick.cydsn\HIDJoystick.cydwr" />
<name v=".\HIDJoystick.cydsn\main.c" />
<name v=".\HIDJoystick.cydsn\cyapicallbacks.h" />
<name v=".\HIDJoystick.cydsn\Generated_Source\PSoC5\project.h" />
<name v=".\HIDJoystick.cydsn\Generated_Source\PSoC5\Pin_1.h" />
<name v=".\HIDJoystick.cydsn\Generated_Source\PSoC5\USBFS_1.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="955, 583" SelectedTabbedMdiWindow="549abeb1-7bca-4d55-a375-f17e8f9c1886"><DocumentWindow Key="C:\Users\aztec\OneDrive\Documents\PSoC Creator\test2\CE195394_HID_Mouse\HIDJoystick.cydsn\TopDesign\TopDesign.cysch" Guid="e2337e99-7f54-4359-b672-bff8fc44d155" /><DocumentWindow Key="C:\Users\aztec\OneDrive\Documents\PSoC Creator\test2\CE195394_HID_Mouse\HIDJoystick.cydsn\HIDJoystick.cydwr" Guid="c26054bf-ceb5-4a25-92b9-8977898b34f4" /><DocumentWindow Key="C:\Users\aztec\OneDrive\Documents\PSoC Creator\test2\CE195394_HID_Mouse\HIDJoystick.cydsn\main.c" Guid="549abeb1-7bca-4d55-a375-f17e8f9c1886" /><DocumentWindow Key="C:\Users\aztec\OneDrive\Documents\PSoC Creator\test2\CE195394_HID_Mouse\HIDJoystick.cydsn\cyapicallbacks.h" Guid="cd3cfe83-720d-4a6b-a413-19a98859e2bc" /><DocumentWindow Key="C:\Users\aztec\OneDrive\Documents\PSoC Creator\test2\CE195394_HID_Mouse\HIDJoystick.cydsn\Generated_Source\PSoC5\project.h" Guid="9a305ae1-a235-460b-ae22-5b9ab8826212" /><DocumentWindow Key="C:\Users\aztec\OneDrive\Documents\PSoC Creator\test2\CE195394_HID_Mouse\HIDJoystick.cydsn\Generated_Source\PSoC5\Pin_1.h" Guid="c204fdea-6386-4d05-9693-2e53d18648a3" /><DocumentWindow Key="C:\Users\aztec\OneDrive\Documents\PSoC Creator\test2\CE195394_HID_Mouse\HIDJoystick.cydsn\Generated_Source\PSoC5\USBFS_1.c" Guid="e9b63b64-b4c0-4f97-b344-5b0511bc8f3a" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="759816a5-14de-4c52-9af8-f3d0d584e150" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>