<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cymetadata.c">
<ExpandedNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\HIDJoystick</v>
<v>CE195394_HID_Mouse\HIDJoystick\TopDesign</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Pins</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Analog</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Clocks</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Interrupts</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\DMA</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\System</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Directives</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Flash Security</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\EEPROM</v>
<v>CE195394_HID_Mouse\HIDJoystick\Header Files</v>
<v>CE195394_HID_Mouse\HIDJoystick\Header Files\cyapicallbacks.h</v>
<v>CE195394_HID_Mouse\HIDJoystick\Source Files</v>
<v>CE195394_HID_Mouse\HIDJoystick\Source Files\main.c</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\HIDJoystick</v>
<v>CE195394_HID_Mouse\HIDJoystick\TopDesign</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Pins</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Analog</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Clocks</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Interrupts</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\DMA</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\System</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Directives</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\Flash Security</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.cydwr\EEPROM</v>
<v>CE195394_HID_Mouse\HIDJoystick\Header Files</v>
<v>CE195394_HID_Mouse\HIDJoystick\Header Files\cyapicallbacks.h</v>
<v>CE195394_HID_Mouse\HIDJoystick\Source Files</v>
<v>CE195394_HID_Mouse\HIDJoystick\Source Files\main.c</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\BTN_1</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\BTN_2</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\BTN_3</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\BTN_4</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\BTN_5</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\BTN_6</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cy_boot</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\SW_A</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\SW_B</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\SW_C</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\SW_D</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\USBFS_1</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\USBFS_1_Dm</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\USBFS_1_Dp</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cydevice.h</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cyfitter.h</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\cymetadata.c</v>
<v>CE195394_HID_Mouse\HIDJoystick\Generated_Source\PSoC5\project.h</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\HIDJoystick</v>
<v>CE195394_HID_Mouse\HIDJoystick\TopDesign</v>
<v>CE195394_HID_Mouse\HIDJoystick\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\HIDJoystick</v>
<v>CE195394_HID_Mouse\HIDJoystick\TopDesign</v>
<v>CE195394_HID_Mouse\HIDJoystick\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\HIDJoystick</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\BTN_1.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\BTN_2.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\BTN_3.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\BTN_4.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\BTN_5.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\BTN_6.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_A.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_B.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_C.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_D.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_boot.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_cdc.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_cls.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_descr.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_Dm.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_Dp.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_drv.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_episr.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_hid.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_midi.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_msc.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_pm.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_std.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_vnd.lst</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\HIDJoystick.elf</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\HIDJoystick.hex</v>
<v>CE195394_HID_Mouse\HIDJoystick\CortexM3\ARM_GCC_541\Debug\HIDJoystick.map</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.gpdsc</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.rpt</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\HIDJoystick</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick.rpt</v>
<v>CE195394_HID_Mouse\HIDJoystick\HIDJoystick_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\HIDJoystick</v>
<v>CE195394_HID_Mouse\HIDJoystick\PSoC 5LP Architecture TRM</v>
<v>CE195394_HID_Mouse\HIDJoystick\CY8C58LP Family Datasheet</v>
<v>CE195394_HID_Mouse\HIDJoystick\System Reference Guides</v>
<v>CE195394_HID_Mouse\HIDJoystick\System Reference Guides\cy_boot_v6_10</v>
<v>CE195394_HID_Mouse\HIDJoystick\cy_pins_v2_20</v>
<v>CE195394_HID_Mouse\HIDJoystick\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE195394_HID_Mouse\HIDJoystick\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\HIDJoystick</v>
<v>CE195394_HID_Mouse\HIDJoystick\PSoC 5LP Architecture TRM</v>
<v>CE195394_HID_Mouse\HIDJoystick\CY8C58LP Family Datasheet</v>
<v>CE195394_HID_Mouse\HIDJoystick\System Reference Guides</v>
<v>CE195394_HID_Mouse\HIDJoystick\System Reference Guides\cy_boot_v6_10</v>
<v>CE195394_HID_Mouse\HIDJoystick\cy_pins_v2_20</v>
<v>CE195394_HID_Mouse\HIDJoystick\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE195394_HID_Mouse\HIDJoystick\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\HIDJoystick.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\HIDJoystick.cydsn\HIDJoystick.cydwr" />
<name v=".\HIDJoystick.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="951, 1054" SelectedTabbedMdiWindow="50d0eff3-9ccc-4e4d-b876-d01ada218ed0"><DocumentWindow Key="C:\Users\funti\Robotics Projects\CypressPSoCButtonBox2026\HIDJoystick.cydsn\TopDesign\TopDesign.cysch" Guid="c44022f2-6414-400c-ab6f-878cc7671aae" /><DocumentWindow Key="C:\Users\funti\Robotics Projects\CypressPSoCButtonBox2026\HIDJoystick.cydsn\HIDJoystick.cydwr" Guid="50d0eff3-9ccc-4e4d-b876-d01ada218ed0" /><DocumentWindow Key="C:\Users\funti\Robotics Projects\CypressPSoCButtonBox2026\HIDJoystick.cydsn\main.c" Guid="afc3cb66-374a-43dd-b034-ece394c48229" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f50d2e47-a25a-4af2-8792-83bf50c7d7e6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>