# HIDJoystick
# 2026-07-08 05:56:22Z

set_location "ClockBlock" clockblockcell -1 -1 0
set_io "BTN_5(0)" iocell 3 5
set_io "BTN_4(0)" iocell 3 4
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_location "\USBFS_1:Dp\" logicalport -1 -1 15
set_io "\USBFS_1:Dp(0)\" iocell 15 6
set_io "BTN_3(0)" iocell 3 3
set_io "BTN_2(0)" iocell 3 2
set_io "BTN_1(0)" iocell 3 1
set_io "SW_D(0)" iocell 1 7
set_io "SW_C(0)" iocell 1 6
set_io "SW_B(0)" iocell 1 5
set_io "SW_A(0)" iocell 3 0
set_io "BTN_6(0)" iocell 3 6
set_location "\USBFS_1:dp_int\" interrupt -1 -1 12
set_location "\USBFS_1:USB\" usbcell -1 -1 0
set_location "\USBFS_1:ep_1\" interrupt -1 -1 0
set_location "\USBFS_1:ep_0\" interrupt -1 -1 24
set_location "\USBFS_1:bus_reset\" interrupt -1 -1 23
set_location "\USBFS_1:arb_int\" interrupt -1 -1 22
