--
--	Conversion of HIDJoystick.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Jul 07 13:36:57 2026
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__C1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__C1_net_0 : bit;
SIGNAL tmpIO_0__C1_net_0 : bit;
TERMINAL tmpSIOVREF__C1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__C1_net_0 : bit;
SIGNAL tmpOE__C2_net_0 : bit;
SIGNAL tmpFB_0__C2_net_0 : bit;
SIGNAL tmpIO_0__C2_net_0 : bit;
TERMINAL tmpSIOVREF__C2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__C2_net_0 : bit;
SIGNAL tmpOE__C3_net_0 : bit;
SIGNAL tmpFB_0__C3_net_0 : bit;
SIGNAL tmpIO_0__C3_net_0 : bit;
TERMINAL tmpSIOVREF__C3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__C3_net_0 : bit;
SIGNAL tmpOE__C4_net_0 : bit;
SIGNAL tmpFB_0__C4_net_0 : bit;
SIGNAL tmpIO_0__C4_net_0 : bit;
TERMINAL tmpSIOVREF__C4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__C4_net_0 : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD_Char_1:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \USBFS_1:Net_1010\ : bit;
SIGNAL \USBFS_1:tmpOE__Dm_net_0\ : bit;
SIGNAL \USBFS_1:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBFS_1:Net_597\ : bit;
SIGNAL \USBFS_1:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBFS_1:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \USBFS_1:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBFS_1:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBFS_1:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBFS_1:Net_1000\ : bit;
SIGNAL \USBFS_1:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBFS_1:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \USBFS_1:Net_1889\ : bit;
SIGNAL \USBFS_1:Net_1876\ : bit;
SIGNAL \USBFS_1:ep_int_8\ : bit;
SIGNAL \USBFS_1:ep_int_7\ : bit;
SIGNAL \USBFS_1:ep_int_6\ : bit;
SIGNAL \USBFS_1:ep_int_5\ : bit;
SIGNAL \USBFS_1:ep_int_4\ : bit;
SIGNAL \USBFS_1:ep_int_3\ : bit;
SIGNAL \USBFS_1:ep_int_2\ : bit;
SIGNAL \USBFS_1:ep_int_1\ : bit;
SIGNAL \USBFS_1:ep_int_0\ : bit;
SIGNAL \USBFS_1:Net_95\ : bit;
SIGNAL \USBFS_1:dma_request_7\ : bit;
SIGNAL \USBFS_1:dma_request_6\ : bit;
SIGNAL \USBFS_1:dma_request_5\ : bit;
SIGNAL \USBFS_1:dma_request_4\ : bit;
SIGNAL \USBFS_1:dma_request_3\ : bit;
SIGNAL \USBFS_1:dma_request_2\ : bit;
SIGNAL \USBFS_1:dma_request_1\ : bit;
SIGNAL \USBFS_1:dma_request_0\ : bit;
SIGNAL \USBFS_1:dma_terminate\ : bit;
SIGNAL \USBFS_1:dma_complete_0\ : bit;
SIGNAL \USBFS_1:Net_1922\ : bit;
SIGNAL \USBFS_1:dma_complete_1\ : bit;
SIGNAL \USBFS_1:Net_1921\ : bit;
SIGNAL \USBFS_1:dma_complete_2\ : bit;
SIGNAL \USBFS_1:Net_1920\ : bit;
SIGNAL \USBFS_1:dma_complete_3\ : bit;
SIGNAL \USBFS_1:Net_1919\ : bit;
SIGNAL \USBFS_1:dma_complete_4\ : bit;
SIGNAL \USBFS_1:Net_1918\ : bit;
SIGNAL \USBFS_1:dma_complete_5\ : bit;
SIGNAL \USBFS_1:Net_1917\ : bit;
SIGNAL \USBFS_1:dma_complete_6\ : bit;
SIGNAL \USBFS_1:Net_1916\ : bit;
SIGNAL \USBFS_1:dma_complete_7\ : bit;
SIGNAL \USBFS_1:Net_1915\ : bit;
SIGNAL tmpOE__C5_net_0 : bit;
SIGNAL tmpFB_0__C5_net_0 : bit;
SIGNAL tmpIO_0__C5_net_0 : bit;
TERMINAL tmpSIOVREF__C5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__C5_net_0 : bit;
SIGNAL tmpOE__AP_net_0 : bit;
SIGNAL tmpFB_0__AP_net_0 : bit;
SIGNAL tmpIO_0__AP_net_0 : bit;
TERMINAL tmpSIOVREF__AP_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AP_net_0 : bit;
SIGNAL tmpOE__AL_net_0 : bit;
SIGNAL tmpFB_0__AL_net_0 : bit;
SIGNAL tmpIO_0__AL_net_0 : bit;
TERMINAL tmpSIOVREF__AL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AL_net_0 : bit;
SIGNAL tmpOE__AH_net_0 : bit;
SIGNAL tmpFB_0__AH_net_0 : bit;
SIGNAL tmpIO_0__AH_net_0 : bit;
TERMINAL tmpSIOVREF__AH_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AH_net_0 : bit;
SIGNAL tmpOE__SW1_net_0 : bit;
SIGNAL tmpFB_0__SW1_net_0 : bit;
SIGNAL tmpIO_0__SW1_net_0 : bit;
TERMINAL tmpSIOVREF__SW1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SW1_net_0 : bit;
SIGNAL tmpOE__R4L_net_0 : bit;
SIGNAL tmpFB_0__R4L_net_0 : bit;
SIGNAL tmpIO_0__R4L_net_0 : bit;
TERMINAL tmpSIOVREF__R4L_net_0 : bit;
SIGNAL tmpINTERRUPT_0__R4L_net_0 : bit;
SIGNAL tmpOE__R3L_net_0 : bit;
SIGNAL tmpFB_0__R3L_net_0 : bit;
SIGNAL tmpIO_0__R3L_net_0 : bit;
TERMINAL tmpSIOVREF__R3L_net_0 : bit;
SIGNAL tmpINTERRUPT_0__R3L_net_0 : bit;
SIGNAL tmpOE__R4R_net_0 : bit;
SIGNAL tmpFB_0__R4R_net_0 : bit;
SIGNAL tmpIO_0__R4R_net_0 : bit;
TERMINAL tmpSIOVREF__R4R_net_0 : bit;
SIGNAL tmpINTERRUPT_0__R4R_net_0 : bit;
SIGNAL tmpOE__R3R_net_0 : bit;
SIGNAL tmpFB_0__R3R_net_0 : bit;
SIGNAL tmpIO_0__R3R_net_0 : bit;
TERMINAL tmpSIOVREF__R3R_net_0 : bit;
SIGNAL tmpINTERRUPT_0__R3R_net_0 : bit;
SIGNAL tmpOE__R2R_net_0 : bit;
SIGNAL tmpFB_0__R2R_net_0 : bit;
SIGNAL tmpIO_0__R2R_net_0 : bit;
TERMINAL tmpSIOVREF__R2R_net_0 : bit;
SIGNAL tmpINTERRUPT_0__R2R_net_0 : bit;
SIGNAL tmpOE__R2L_net_0 : bit;
SIGNAL tmpFB_0__R2L_net_0 : bit;
SIGNAL tmpIO_0__R2L_net_0 : bit;
TERMINAL tmpSIOVREF__R2L_net_0 : bit;
SIGNAL tmpINTERRUPT_0__R2L_net_0 : bit;
SIGNAL tmpOE__R1_net_0 : bit;
SIGNAL tmpFB_0__R1_net_0 : bit;
SIGNAL tmpIO_0__R1_net_0 : bit;
TERMINAL tmpSIOVREF__R1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__R1_net_0 : bit;
SIGNAL tmpOE__U3_net_0 : bit;
SIGNAL tmpFB_0__U3_net_0 : bit;
SIGNAL tmpIO_0__U3_net_0 : bit;
TERMINAL tmpSIOVREF__U3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__U3_net_0 : bit;
SIGNAL tmpOE__U1_net_0 : bit;
SIGNAL tmpFB_0__U1_net_0 : bit;
SIGNAL tmpIO_0__U1_net_0 : bit;
TERMINAL tmpSIOVREF__U1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__U1_net_0 : bit;
SIGNAL tmpOE__U2_net_0 : bit;
SIGNAL tmpFB_0__U2_net_0 : bit;
SIGNAL tmpIO_0__U2_net_0 : bit;
TERMINAL tmpSIOVREF__U2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__U2_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__C1_net_0 <=  ('1') ;

C1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"0",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__C1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__C1_net_0),
		analog=>(open),
		io=>(tmpIO_0__C1_net_0),
		siovref=>(tmpSIOVREF__C1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__C1_net_0);
C2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8eebe0a3-33d7-4976-a5b4-e835bb09cf3a",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__C1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__C2_net_0),
		analog=>(open),
		io=>(tmpIO_0__C2_net_0),
		siovref=>(tmpSIOVREF__C2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__C2_net_0);
C3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"12bb7728-4efe-435f-81ed-11a0ba374de6",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__C1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__C3_net_0),
		analog=>(open),
		io=>(tmpIO_0__C3_net_0),
		siovref=>(tmpSIOVREF__C3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__C3_net_0);
C4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"003b98ae-ca53-4858-8205-4e7c51073d3a",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__C1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__C4_net_0),
		analog=>(open),
		io=>(tmpIO_0__C4_net_0),
		siovref=>(tmpSIOVREF__C4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__C4_net_0);
\LCD_Char_1:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9d764eb0-f397-4460-bb61-14eb9df2eecf/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__C1_net_0, tmpOE__C1_net_0, tmpOE__C1_net_0, tmpOE__C1_net_0,
			tmpOE__C1_net_0, tmpOE__C1_net_0, tmpOE__C1_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD_Char_1:tmpFB_6__LCDPort_net_6\, \LCD_Char_1:tmpFB_6__LCDPort_net_5\, \LCD_Char_1:tmpFB_6__LCDPort_net_4\, \LCD_Char_1:tmpFB_6__LCDPort_net_3\,
			\LCD_Char_1:tmpFB_6__LCDPort_net_2\, \LCD_Char_1:tmpFB_6__LCDPort_net_1\, \LCD_Char_1:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD_Char_1:tmpIO_6__LCDPort_net_6\, \LCD_Char_1:tmpIO_6__LCDPort_net_5\, \LCD_Char_1:tmpIO_6__LCDPort_net_4\, \LCD_Char_1:tmpIO_6__LCDPort_net_3\,
			\LCD_Char_1:tmpIO_6__LCDPort_net_2\, \LCD_Char_1:tmpIO_6__LCDPort_net_1\, \LCD_Char_1:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD_Char_1:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>\LCD_Char_1:tmpINTERRUPT_0__LCDPort_net_0\);
\USBFS_1:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBFS_1:Net_1010\);
\USBFS_1:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ef4030b0-b345-41ac-8ffd-e77c86de765e/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__C1_net_0),
		y=>(zero),
		fb=>(\USBFS_1:tmpFB_0__Dm_net_0\),
		analog=>\USBFS_1:Net_597\,
		io=>(\USBFS_1:tmpIO_0__Dm_net_0\),
		siovref=>(\USBFS_1:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>\USBFS_1:tmpINTERRUPT_0__Dm_net_0\);
\USBFS_1:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ef4030b0-b345-41ac-8ffd-e77c86de765e/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__C1_net_0),
		y=>(zero),
		fb=>(\USBFS_1:tmpFB_0__Dp_net_0\),
		analog=>\USBFS_1:Net_1000\,
		io=>(\USBFS_1:tmpIO_0__Dp_net_0\),
		siovref=>(\USBFS_1:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>\USBFS_1:Net_1010\);
\USBFS_1:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBFS_1:Net_1000\,
		dm=>\USBFS_1:Net_597\,
		sof_int=>Net_5,
		arb_int=>\USBFS_1:Net_1889\,
		usb_int=>\USBFS_1:Net_1876\,
		ept_int=>(\USBFS_1:ep_int_8\, \USBFS_1:ep_int_7\, \USBFS_1:ep_int_6\, \USBFS_1:ep_int_5\,
			\USBFS_1:ep_int_4\, \USBFS_1:ep_int_3\, \USBFS_1:ep_int_2\, \USBFS_1:ep_int_1\,
			\USBFS_1:ep_int_0\),
		ord_int=>\USBFS_1:Net_95\,
		dma_req=>(\USBFS_1:dma_request_7\, \USBFS_1:dma_request_6\, \USBFS_1:dma_request_5\, \USBFS_1:dma_request_4\,
			\USBFS_1:dma_request_3\, \USBFS_1:dma_request_2\, \USBFS_1:dma_request_1\, \USBFS_1:dma_request_0\),
		dma_termin=>\USBFS_1:dma_terminate\);
\USBFS_1:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBFS_1:ep_int_1\);
\USBFS_1:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBFS_1:ep_int_0\);
\USBFS_1:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBFS_1:Net_1876\);
\USBFS_1:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBFS_1:Net_1889\);
C5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"98deae06-1d79-4813-a328-5156999a4f69",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__C1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__C5_net_0),
		analog=>(open),
		io=>(tmpIO_0__C5_net_0),
		siovref=>(tmpSIOVREF__C5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__C5_net_0);
AP:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"12a842e4-3e56-4236-b501-f347dc7dff45",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__C1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__AP_net_0),
		analog=>(open),
		io=>(tmpIO_0__AP_net_0),
		siovref=>(tmpSIOVREF__AP_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__AP_net_0);
AL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"123a765e-2938-440e-84c1-c34cec71e022",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__C1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__AL_net_0),
		analog=>(open),
		io=>(tmpIO_0__AL_net_0),
		siovref=>(tmpSIOVREF__AL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__AL_net_0);
AH:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"069d8d78-a4f1-4cda-ae02-317a1671e73e",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__C1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__AH_net_0),
		analog=>(open),
		io=>(tmpIO_0__AH_net_0),
		siovref=>(tmpSIOVREF__AH_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__AH_net_0);
SW1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"860d50a5-7734-4cb2-bdd6-5837ca7ebf4d",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__C1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SW1_net_0),
		analog=>(open),
		io=>(tmpIO_0__SW1_net_0),
		siovref=>(tmpSIOVREF__SW1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SW1_net_0);
R4L:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4ff3f5b4-8217-4daa-8e40-5b615c363f7f",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__C1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__R4L_net_0),
		analog=>(open),
		io=>(tmpIO_0__R4L_net_0),
		siovref=>(tmpSIOVREF__R4L_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__R4L_net_0);
R3L:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f286a20a-27ae-43f9-bebf-345123d6f4ce",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__C1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__R3L_net_0),
		analog=>(open),
		io=>(tmpIO_0__R3L_net_0),
		siovref=>(tmpSIOVREF__R3L_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__R3L_net_0);
R4R:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"918e9ee3-2dad-450a-809c-e2e07f64aa08",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__C1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__R4R_net_0),
		analog=>(open),
		io=>(tmpIO_0__R4R_net_0),
		siovref=>(tmpSIOVREF__R4R_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__R4R_net_0);
R3R:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"89081354-2555-403f-908f-25c107eb8245",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__C1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__R3R_net_0),
		analog=>(open),
		io=>(tmpIO_0__R3R_net_0),
		siovref=>(tmpSIOVREF__R3R_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__R3R_net_0);
R2R:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"230e3117-7f52-4f72-96ca-6414f65df1fb",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__C1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__R2R_net_0),
		analog=>(open),
		io=>(tmpIO_0__R2R_net_0),
		siovref=>(tmpSIOVREF__R2R_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__R2R_net_0);
R2L:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c8265f98-2bb7-4d76-8f3a-cab6d9a5b1f9",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__C1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__R2L_net_0),
		analog=>(open),
		io=>(tmpIO_0__R2L_net_0),
		siovref=>(tmpSIOVREF__R2L_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__R2L_net_0);
R1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a16e221d-af89-46f3-b3b0-60ff9a384958",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__C1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__R1_net_0),
		analog=>(open),
		io=>(tmpIO_0__R1_net_0),
		siovref=>(tmpSIOVREF__R1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__R1_net_0);
U3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fccb602d-ba07-4f7e-8d12-733bf8fc1477",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__C1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__U3_net_0),
		analog=>(open),
		io=>(tmpIO_0__U3_net_0),
		siovref=>(tmpSIOVREF__U3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__U3_net_0);
U1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5a001536-4cd7-4ec4-a778-5939fa69eeee",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__C1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__U1_net_0),
		analog=>(open),
		io=>(tmpIO_0__U1_net_0),
		siovref=>(tmpSIOVREF__U1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__U1_net_0);
U2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c1c49ede-0339-4fa7-a4cc-e1ebc86c3196",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__C1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__U2_net_0),
		analog=>(open),
		io=>(tmpIO_0__U2_net_0),
		siovref=>(tmpSIOVREF__U2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__C1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__C1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__U2_net_0);

END R_T_L;
