(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2026-07-08T05:56:22Z")
 (DESIGN "HIDJoystick")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "HIDJoystick")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS_1\:Dp\\.interrupt \\USBFS_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.usb_int \\USBFS_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.arb_int \\USBFS_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.ept_int_0 \\USBFS_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.ept_int_1 \\USBFS_1\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT BTN_5\(0\)_PAD BTN_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTN_4\(0\)_PAD BTN_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTN_3\(0\)_PAD BTN_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTN_2\(0\)_PAD BTN_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTN_1\(0\)_PAD BTN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_D\(0\)_PAD SW_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_C\(0\)_PAD SW_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_B\(0\)_PAD SW_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_A\(0\)_PAD SW_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTN_6\(0\)_PAD BTN_6\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
