# HIDJoystick
# 2025-03-01 18:52:36Z

set_io "C1(0)" iocell 3 2
set_io "C2(0)" iocell 3 3
set_io "C3(0)" iocell 3 4
set_io "C4(0)" iocell 3 5
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_io "\USBFS_1:Dp(0)\" iocell 15 6
set_io "C5(0)" iocell 3 6
set_io "AP(0)" iocell 3 7
set_io "AL(0)" iocell 0 0
set_io "AH(0)" iocell 0 1
set_io "SW1(0)" iocell 1 7
set_io "R4L(0)" iocell 1 5
set_io "R3L(0)" iocell 1 3
set_io "R4R(0)" iocell 1 6
set_io "R3R(0)" iocell 1 4
set_io "R2R(0)" iocell 1 2
set_io "R2L(0)" iocell 1 1
set_io "R1(0)" iocell 0 3
set_io "U3(0)" iocell 0 2
set_io "U1(0)" iocell 3 0
set_io "U2(0)" iocell 3 1
set_location "\USBFS_1:USB\" usbcell -1 -1 0
